# graalvm-springboot-raspberry

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/mpalourdio/graalvmspringbootraspberry/: GraalVMSpringBootRaspberryApplication.java
src/main/kotlin/com/mpalourdio/graalvmspringbootraspberry/: GraalVMSpringBootRaspberryApplication.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
